services:
  - type: web
    name: cleaning-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py loaddata statuses.json
      python manage.py loaddata rooms.json
      python manage.py collectstatic --noinput
    startCommand: gunicorn backend.wsgi:application
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
    